{
  "name": "shared-api",
  "projectType": "library",
  "tags": ["scope:shared", "type:backend"],
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --package shared-api",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=libs/shared-api/src uv run --no-sync --package shared-api python -m pytest libs/shared-api/tests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "sharedGlobals"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --no-sync ruff check .",
        "cwd": "libs/shared-api"
      },
      "inputs": ["pyFiles", "sharedGlobals"],
      "cache": true
    }
  }
}
