{
  "name": "connectio-rad",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*/frontend",
    "libs/shared-app-context",
    "libs/shared-frontend-api",
    "libs/shared-frontend-i18n",
    "libs/shared-reporting",
    "libs/shared-ui",
    "tools/generators"
  ],
  "scripts": {
    "rad": "python3 scripts/rad.py",
    "dev:spc": "nx run spc-frontend:dev",
    "dev:envmon": "nx run envmon-frontend:dev",
    "dev:trace2": "nx run trace2-frontend:dev",
    "dev:processorderhistory": "nx run processorderhistory-frontend:dev",
    "build": "nx run-many -t build",
    "lint": "nx run-many -t lint",
    "test": "nx run-many -t test",
    "test:generators": "node --test tests/tools/generators/*.test.js",
    "typecheck": "nx run-many -t typecheck",
    "check:repo": "python3 scripts/validate_repo_contract.py && python3 scripts/validate_i18n.py && python3 scripts/validate_app_configs.py && python3 scripts/validate_new_app.py template",
    "check:i18n": "python3 scripts/validate_i18n.py",
    "audit:i18n": "python3 scripts/audit_i18n_literals.py",
    "audit:frontend": "node scripts/frontend-audit.mjs",
    "audit:frontend:strict": "node scripts/frontend-audit.mjs --strict",
    "render:app-configs": "python3 scripts/render_app_configs.py",
    "check:app-configs": "python3 scripts/validate_app_configs.py",
    "graph": "nx graph"
  },
  "devDependencies": {
    "@nx/devkit": "^22.7.1",
    "@nx/eslint-plugin": "^22.7.1",
    "@nx/js": "^22.0.0",
    "@nx/playwright": "^22.7.1",
    "@nx/vite": "^22.0.0",
    "@playwright/test": "^1.49.1",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "nx": "^22.0.0",
    "typescript": "~5.6.3"
  },
  "optionalDependencies": {
    "@rolldown/binding-darwin-arm64": "^1.0.0-rc.18",
    "@rolldown/binding-win32-x64-msvc": "^1.0.0-rc.18",
    "@rollup/rollup-darwin-arm64": "^4.60.2",
    "@rollup/rollup-linux-x64-gnu": "^4.60.2",
    "@rollup/rollup-win32-x64-msvc": "^4.60.2"
  },
  "overrides": {
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/mocker": "^4.1.5",
    "axios": "^1.16.0",
    "brace-expansion": "^5.0.6",
    "esbuild": "^0.28.0",
    "follow-redirects": "^1.16.0",
    "vite": "^8.0.11",
    "vite-node": "^4.1.5",
    "vitest": "^4.1.5",
    "yaml": "^2.8.4"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "zod": "^4.4.3"
  }
}
