{
  "name": "shared-db",
  "projectType": "library",
  "tags": ["scope:shared", "type:backend"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --no-sync mypy src",
        "cwd": "libs/shared-db"
      },
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands"
    }
  }
}
