{
  "name": "traceapp-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bundle:check": "node ./scripts/check-bundle-budgets.mjs",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json"
  },
  "dependencies": {
    "@connectio/shared-frontend-api": "file:../../../libs/shared-frontend-api",
    "@tanstack/react-query": "^5.99.0",
    "d3-array": "^3.2.4",
    "d3-shape": "^3.2.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-d3-tree": "^3.6.2",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
