{
  "name": "spc-frontend",
  "projectType": "application",
  "tags": ["scope:spc", "type:frontend"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/spc/frontend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "apps/spc/frontend"
      },
      "inputs": ["tsFiles", "^tsFiles", "sharedGlobals"],
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck",
        "cwd": "apps/spc/frontend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test:ci",
        "cwd": "apps/spc/frontend"
      },
      "inputs": ["tsFiles", "^tsFiles", "sharedGlobals"],
      "cache": true
    }
  }
}
