{
  "name": "wm360-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@connectio/shared-frontend-i18n": "file:../../../libs/shared-frontend-i18n",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.1.3",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  }
}
