{
  "name": "connectedquality-frontend",
  "projectType": "application",
  "tags": ["scope:connectedquality", "type:frontend"],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vite",
        "cwd": "apps/connectedquality/frontend"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run build",
        "cwd": "apps/connectedquality/frontend"
      },
      "inputs": ["tsFiles", "^tsFiles", "sharedGlobals"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run typecheck",
        "cwd": "apps/connectedquality/frontend"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test:ci",
        "cwd": "apps/connectedquality/frontend"
      },
      "inputs": ["tsFiles", "^tsFiles", "sharedGlobals"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    }
  }
}
