{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "module": "ESNext",
    "target": "ES2022",
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": [
    "src"
  ]
}
