{
  "name": "platform-e2e",
  "projectType": "application",
  "tags": ["scope:platform", "type:e2e"],
  "implicitDependencies": ["platform-frontend"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test --config=apps/platform/e2e/playwright.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "e2e-ci": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx playwright test --config=apps/platform/e2e/playwright.config.ts --reporter=blob",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
