{
  "name": "spc-backend",
  "projectType": "application",
  "tags": ["scope:spc", "type:backend"],
  "implicitDependencies": ["shared-db", "shared-api", "shared-geo", "shared-trace"],
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --package spc-backend",
        "cwd": "{workspaceRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --no-sync --package spc-backend uvicorn spc_backend.main:app --reload --port 8000",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --no-sync --package spc-backend python -m pytest apps/spc/backend/tests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "^pyFiles", "sharedGlobals"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=apps/spc:libs/shared-db/src:libs/shared-api/src:libs/shared-geo/src:libs/shared-trace/src uv run --no-sync ruff check apps/spc/backend",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "^pyFiles", "sharedGlobals"],
      "cache": true
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make deploy PROFILE=prod",
        "cwd": "apps/spc"
      },
      "configurations": {
        "uat": {
          "command": "make deploy PROFILE=uat"
        },
        "prod": {
          "command": "make deploy PROFILE=prod"
        }
      }
    }
  }
}
