{
  "name": "trace2-backend",
  "projectType": "application",
  "tags": ["scope:trace2", "type:backend"],
  "implicitDependencies": ["shared-db", "shared-api", "shared-trace"],
  "targets": {
    "sync": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --package trace2-backend",
        "cwd": "{workspaceRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=apps/trace2:libs/shared-db/src:libs/shared-api/src:libs/shared-trace/src uv run --no-sync --package trace2-backend uvicorn backend.main:app --reload --port 8002",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=apps/trace2:libs/shared-db/src:libs/shared-api/src:libs/shared-trace/src uv run --no-sync --package trace2-backend python -m pytest apps/trace2/backend/tests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "^pyFiles", "sharedGlobals"],
      "cache": true
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=apps/trace2:libs/shared-db/src:libs/shared-api/src:libs/shared-trace/src uv run --no-sync ruff check apps/trace2/backend",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "^pyFiles", "sharedGlobals"],
      "cache": true
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "make deploy PROFILE=prod",
        "cwd": "apps/trace2"
      },
      "configurations": {
        "uat": {
          "command": "make deploy PROFILE=uat"
        },
        "prod": {
          "command": "make deploy PROFILE=prod"
        }
      }
    }
  }
}
