{
  "name": "shared-auth",
  "projectType": "library",
  "tags": ["scope:shared", "type:lib"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run --no-sync ruff check .",
        "cwd": "libs/shared-auth"
      },
      "inputs": ["pyFiles", "sharedGlobals"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "PYTHONPATH=libs/shared-auth/src uv run --no-sync --package shared-auth python -m pytest libs/shared-auth/tests",
        "cwd": "{workspaceRoot}"
      },
      "inputs": ["pyFiles", "sharedGlobals"],
      "cache": true
    }
  }
}
